<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67686c9d418e43bb9f6d98fe50959430" Name="Diagram1">
        <EntityTypeShape EntityType="MVCKutuphaneModel.Hareketler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCKutuphaneModel.Kasalar" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCKutuphaneModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCKutuphaneModel.Kitaplar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCKutuphaneModel.Personeller" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCKutuphaneModel.Uyeler" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCKutuphaneModel.Yazarlar" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MVCKutuphaneModel.FK_Hareketler_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="MVCKutuphaneModel.FK_Hareketler_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="MVCKutuphaneModel.FK_Hareketler_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCKutuphaneModel.FK_Kitaplar_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCKutuphaneModel.FK_Kitaplar_Yazarlar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>