<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCKutuphaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hareketler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kitap" Type="Byte" />
    <Property Name="Uye" Type="Byte" />
    <Property Name="Personel" Type="Byte" />
    <Property Name="AlisTarih" Type="DateTime" Precision="0" />
    <Property Name="IadeTarih" Type="DateTime" Precision="0" />
    <Property Name="UyeGetirdigiTarih" Type="DateTime" Precision="0" />
    <Property Name="IslemDurum" Type="Boolean" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK_Hareketler_Kitaplar" FromRole="Hareketler" ToRole="Kitaplar" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK_Hareketler_Personeller" FromRole="Hareketler" ToRole="Personeller" />
    <NavigationProperty Name="Uyeler" Relationship="Self.FK_Hareketler_Uyeler" FromRole="Hareketler" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Kasalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tutar" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK_Kitaplar_Kategoriler" FromRole="Kategoriler" ToRole="Kitaplar" />
  </EntityType>
  <EntityType Name="Kitaplar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kitap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kategori" Type="Byte" />
    <Property Name="Yazar" Type="Byte" />
    <Property Name="Basim" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="YayinEvi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sayfa" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="KitapResim" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hareketler" Relationship="Self.FK_Hareketler_Kitaplar" FromRole="Kitaplar" ToRole="Hareketler" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Kitaplar_Kategoriler" FromRole="Kitaplar" ToRole="Kategoriler" />
    <NavigationProperty Name="Yazarlar" Relationship="Self.FK_Kitaplar_Yazarlar" FromRole="Kitaplar" ToRole="Yazarlar" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Personel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hareketler" Relationship="Self.FK_Hareketler_Personeller" FromRole="Personeller" ToRole="Hareketler" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uye" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kullanici" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fotograf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Okul" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hareketler" Relationship="Self.FK_Hareketler_Uyeler" FromRole="Uyeler" ToRole="Hareketler" />
  </EntityType>
  <EntityType Name="Yazarlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yazar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Detay" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK_Kitaplar_Yazarlar" FromRole="Yazarlar" ToRole="Kitaplar" />
  </EntityType>
  <Association Name="FK_Hareketler_Kitaplar">
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="0..1" />
    <End Role="Hareketler" Type="Self.Hareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitaplar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hareketler">
        <PropertyRef Name="Kitap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hareketler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Hareketler" Type="Self.Hareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hareketler">
        <PropertyRef Name="Personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hareketler_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Hareketler" Type="Self.Hareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hareketler">
        <PropertyRef Name="Uye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitaplar_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitaplar_Yazarlar">
    <End Role="Yazarlar" Type="Self.Yazarlar" Multiplicity="0..1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazarlar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="Yazar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCKutuphaneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hareketler" EntityType="Self.Hareketler" />
    <EntitySet Name="Kasalar" EntityType="Self.Kasalar" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Kitaplar" EntityType="Self.Kitaplar" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" />
    <EntitySet Name="Yazarlar" EntityType="Self.Yazarlar" />
    <AssociationSet Name="FK_Hareketler_Kitaplar" Association="Self.FK_Hareketler_Kitaplar">
      <End Role="Kitaplar" EntitySet="Kitaplar" />
      <End Role="Hareketler" EntitySet="Hareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_Hareketler_Personeller" Association="Self.FK_Hareketler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Hareketler" EntitySet="Hareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_Hareketler_Uyeler" Association="Self.FK_Hareketler_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Hareketler" EntitySet="Hareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitaplar_Kategoriler" Association="Self.FK_Kitaplar_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitaplar_Yazarlar" Association="Self.FK_Kitaplar_Yazarlar">
      <End Role="Yazarlar" EntitySet="Yazarlar" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
  </EntityContainer>
</Schema>