<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCKutuphaneModelStoreContainer" CdmEntityContainer="MVCKutuphaneEntities">
    <EntitySetMapping Name="Hareketler">
      <EntityTypeMapping TypeName="MVCKutuphaneModel.Hareketler">
        <MappingFragment StoreEntitySet="Hareketler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kitap" ColumnName="Kitap" />
          <ScalarProperty Name="Uye" ColumnName="Uye" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="AlisTarih" ColumnName="AlisTarih" />
          <ScalarProperty Name="IadeTarih" ColumnName="IadeTarih" />
          <ScalarProperty Name="UyeGetirdigiTarih" ColumnName="UyeGetirdigiTarih" />
          <ScalarProperty Name="IslemDurum" ColumnName="IslemDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kasalar">
      <EntityTypeMapping TypeName="MVCKutuphaneModel.Kasalar">
        <MappingFragment StoreEntitySet="Kasalar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ay" ColumnName="Ay" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="MVCKutuphaneModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitaplar">
      <EntityTypeMapping TypeName="MVCKutuphaneModel.Kitaplar">
        <MappingFragment StoreEntitySet="Kitaplar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kitap" ColumnName="Kitap" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Yazar" ColumnName="Yazar" />
          <ScalarProperty Name="Basim" ColumnName="Basim" />
          <ScalarProperty Name="YayinEvi" ColumnName="YayinEvi" />
          <ScalarProperty Name="Sayfa" ColumnName="Sayfa" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="KitapResim" ColumnName="KitapResim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="MVCKutuphaneModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyeler">
      <EntityTypeMapping TypeName="MVCKutuphaneModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Uye" ColumnName="Uye" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Okul" ColumnName="Okul" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazarlar">
      <EntityTypeMapping TypeName="MVCKutuphaneModel.Yazarlar">
        <MappingFragment StoreEntitySet="Yazarlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yazar" ColumnName="Yazar" />
          <ScalarProperty Name="Detay" ColumnName="Detay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>